# task-manager

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/task/manager/: Main.java
src/main/java/com/task/manager/config/: SecurityConfig.java
src/main/java/com/task/manager/controller/: AuthController.java  TaskController.java
src/main/java/com/task/manager/controller/dto/: TaskDto.java
src/main/java/com/task/manager/entity/: RefreshToken.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/task/manager/mapper/: TaskMapper.java
src/main/java/com/task/manager/payload/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/task/manager/repository/: RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/task/manager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/task/manager/service/: AuthService.java  TaskService.java
src/main/java/com/task/manager/service/impl/: TaskServiceImpl.java
src/main/java/com/task/manager/specification/: TaskSpecifications.java
src/main/resources/: application.properties
